#change the word movie to match your database name
spring.datasource.url=jdbc:postgresql://localhost:5432/movies

spring.datasource.username=postgres
spring.datasource.password=1379465280
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gohangotengoku@gmail.com
spring.mail.password=sqnm ijrj fusf malh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
omdb.key=cad04783


